@use "../base/_typography" as typo
@use "../abstracts/_variables" as vars

.root_container
  min-block-size: 100vh
  font-family: var(--font-noto-sans-kr)

  display: flex
  flex-direction: column
  

.new_study_btn
  position: fixed
  right: 40px
  bottom: 56px
  width: 56px
  height: 56px
  border-radius: 50%
  background-color: vars.$color-secondary-background
  box-shadow: 0 0 10px #00000015
  transition: box-shadow 0.3s ease-in-out

  &:hover
    box-shadow: 0 0 6px #00000050

  & > a
    display: block
    width: 100%
    height: 100%

    & > img
      margin-top: 10px
      margin-left: 4px


.contents_container
  inline-size: 100%
  max-inline-size: 1024px
  padding-inline: 16px
  margin-inline: auto
  
