@use "../base/_typography" as typo
@use "../abstracts/_mixins" as mix

.recommends_container
  padding-block: 32px
  
  & > header
    display: flex
    justify-content: between
    align-items: center
  
  & > div
    margin-top: 8px
  
.recommends_title
  @include typo.text--24
  @include typo.text--bold
  @include mix.line-clamp--ellipsis(2)
  
  max-inline-size: 480px
