@mixin noSelect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin lineClampEllipsis($max-lines)
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: $max-lines
  -webkit-box-orient: vertical

@mixin scrollbarHide
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none