// colors
$color-primary: #336699
$color-primary--light: #6490BC
$color-primary--dark: #264D73
$color-secondary: #5796A8
$color-secondary--dark: #467886
$color-secondary-background: #5796A805
$color-white: #FFFFFF
$color-offwhite: #F6F6F6
$color-gray-1: #D0D5DD
$color-gray-2: #CCCCCC
$color-gray-3: #888888
$color-gray-4: #667085
$color-black: #27272A
$color-red: #EF4444
$color-violet: #A78BFA
$color-lightblue: #38BDF8
$color-rose: #FB7185
