@use "../abstracts/_variables" as vars
@use "../base/_typography" as typo
  
.submenu_container
  
  padding: 32px
  border-radius: 4px
  border: 1px solid vars.$color-offwhite
  box-shadow: 0px 1px 1px vars.$color-gray-1
  background-color: vars.$color-white
  z-index: 1
  

.profile_submenu_container
  position: absolute
  top: 48px
  right: 32px
  max-block-size: 720px
  overscroll-behavior-block: contain

  display: flex
  flex-direction: column
  gap: 24px
  

.submenu_content
  display: flex
  flex-direction: column
  gap: 32px

.auth_btns_container
  display: flex
  flex-direction: column
  gap: 16px


.submenu_btn
  @include typo.text--14
  
  min-inline-size: 24ch
  padding-block: 8px
  padding-inline: 12px
  border-radius: 12px
  transition-property: border background-color transform
  transition-duration: 0.2s
  transition-timing-function: ease-in-out


.signup_btn
  background: vars.$color-primary
  color: vars.$color-white
  border: 1px solid vars.$color-primary

  &:hover
    background-color: vars.$color-primary--dark
    border: 1px solid vars.$color-primary--dark

.signin_btn
  border: 1px solid vars.$color-gray-2
  background-color: vars.$color-white
  color: vars.$color-gray-2

  &:hover
    color: vars.$color-gray-3
    border: 1px solid vars.$color-gray-3
    